<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net/Town05.net.xml"/>
        <route-files value="carlavtypes.rou.xml,rou/Town05_own_extended.rou.xml"/>
    </input>

    <gui_only>
        <gui-settings-file value="viewsettings.xml"/>
    </gui_only>

    <processing>
        <scale value="0.5"/>
    </processing>

</configuration>
